PORT = 5000

# MONGO_URI = mongodb+srv://mohamedsaleh18896:xo9atMBNzUmRoh4h@goodreads.80vgmka.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://0.0.0.0:27017/bookstore

JWT_SECRET = mySecretKey